<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="462a9a0a-fe3b-42ce-885c-4a30d2997cef" kpf_version="4" name="debshots.kpf">
<preference-set idref="462a9a0a-fe3b-42ce-885c-4a30d2997cef">
  <string id="import_exclude_matches">*.pyc;*.pyo</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">0</boolean>
  <string id="import_type">makeFlat</string>
  <string id="javascriptExtraPaths"></string>
  <string id="perlExtraPaths"></string>
  <string relative="path" id="pythonExtraPaths">debshots</string>
</preference-set>
</project>
