#
# debshots - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = email@christoph-haas.de

# SMTP server settings used to send out emails
smtp_server = localhost
#smtp_username =
#smtp_password =
error_email_from = debshots@screenshots.debian.net

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:debshots
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = debshots
beaker.session.secret = XtMPNevtFFO4gOm3VxfV
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions

# Database URI
sqlalchemy.url = sqlite:///%(here)s/debshots.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Where the screenshots will get created. Schema:
# First char of the package + package name.
# Thumbnail:  .../c/cream/0.t (0=database id)
# Screenshot: .../c/cream/0 (0=database id)
debshots.images_directory = %(here)s/data/screenshots

# Sender address for automated emails
debshots.email_sender = support@screenshots.debian.net

# Additional salt to avoid reverse-engineering of MD5-hashed passwords
debshots.md5salt = rqxc5HrD1TUl

# Near Debian mirror to get Sources.gz files from (to create package cache)
#debshots.debian_mirror = http://ftp.de.debian.org/debian
debshots.debian_mirror = http://workaround.org/debian

# Logging configuration
[loggers]
keys = root, debshots

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
#level = DEBUG
handlers = console

[logger_debshots]
level = DEBUG
handlers =
qualname = debshots

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
