# -*- coding: utf-8 -*-
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>screenshots.debian.net</title>
    ${ h.tags.stylesheet_link('/css/style.css') }
    <!--<link rel="alternate" href=" c.feed_url " title="RSS Feed" type="application/rss+xml" />-->
  </head>

  <body>
    <div id="header">
      <!--<div id="headertitle">-->
        <img src="/images/logo.png" alt="screenshots.debian.net" />
      <!--</div>-->
    </div>

      <!--<div id="headernav">-->
      <!--  <a href="/"><span class="nav">About</span></a>-->
      <!--  <a href="/screenshots"><span class="nav">Screenshots</span></a>-->
      <!--  <a href="/login"><span class="nav">Login/Register</span></a>-->
      <!--  <a href="/my"><span class="nav">My Screenshots/Upload</span></a>-->
      <!--</div>-->

    <!--<div id="maincontent">-->
${ next.body() }
    <!--</div>-->

  </body>
</html>
