# -*- coding: utf-8 -*-
<%inherit file="/base.mako"/>

<h1>screenshots.debian.net</h1>

<h2>What is this web site?</h2>

<p>
    This web site hosts screenshots for GUI applications that are
    available as packages in Debian.
</p>

<h2>URLs</h2>

<ul>
<li>
    http://screenshots.debian.net/package/PACKAGENAME
    (shows PNG screenshot for a package)
</li>
</ul>

<h2>Who can use this service?</h2>

<p>
    This service is open for all Debian developers. To upload
    screenshots please <a href="/start/register">create an account</a>.
</p>

<h2>How to upload screenshots</h2>

<p>
    Use the <a href="/upload">upload</a> form.
</p>
