# -*- coding: utf-8 -*-
<%inherit file="/base.mako"/>

<h1>Guidelines for taking screenshots</h1>

<ul>
    <li>Screenshots are published under the terms of the packaged software itself.</li>
    <li>Your screenshots must be in PNG format.</li>
    <li>Images larger than 800x600 pixels will automatically be reduced to that
        size (retaining the aspect ratio of course).
        So if you like to control the exact result of what you upload then
        make sure your image size is no larger than that.</li>
    <li>Your screenshot should contain a typical scene when working with it.
        When snapshotting a browser load the debian.org home page. A screenshot
        of a graphics program should have a drawing loaded. Of a game please make
        a screenshot while you are playing and not of the start screen.</li>
    <li>The application you shoot should be a GUI application. Taking a screenshot
        from a console command is not very thrilling.</li>
    <li>Nice tools for taking screenshots are ksnaphot (KDE) or Gimp.</li>
    <li>You should not artificially switch off your window decorations.</li>
    <li>
        Please set your language to english so that everybody understands it.
        If you don't use english by default please start your application
        from a shell using after seting "export LANG=C".
    </li>
</ul>
