# -*- coding: utf-8 -*-
<%inherit file="/base.mako"/>

<div id="nav">
    <a href="/browse">Browse packages/screenshots</a>
    |
    <a href="/guidelines">Screenshot guidelines</a>
</div>

<div id="maincontent">

    <h1>How does this website work?</h1>
    <p>
        This is a public repository of screenshots taken from applications contained in the Debian
        GNU/Linux distribution. It was created to help getting an impression of what a certain
        software will look like on your desktop before you install it. Everybody can take
        screenshots and upload them. Our admin team will just review your changes before they become
        publicly visible.
    </p>

    <h1>Uploading new screenshots</h1>
    <p>
        Whether you are a developer or a user - we appreciate if you upload screenshots. Please take
        a look at the guideline for taking screenshots. Then see our list of packages without
        screenshots and consider uploading a screenshot.
    </p>

    <h1>Browsing screenshots</h1>
    <p>
        Are you looking for a certain piece of software? Browse our repository by searching for a
        program name, a category or just what has been added recently.
    </p>

    <ul>
        <li>
            http://screenshots.debian.net/packages
            <br/>
            (List of all packages with screenshots)
        </li>
        <li>
            http://screenshots.debian.net/screenshots/foobar
            <br/>
            (List of screenshots for package 'foobar')
        </li>
        <li>
            http://screenshots.debian.net/screenshot/foobar
            <br/>
            (First screenshot for package 'foobar' to be used in img/src tags)
        </li>

</div>
