#
# debshots - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = email@christoph-haas.de
smtp_server = localhost
error_email_from = debshots@screenshots.debian.net

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:debshots
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = debshots
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Database URI
sqlalchemy.url = postgres://debshots:shootme@torf:5432/debshots
#sqlalchemy.url = sqlite:///%(here)s/debshots.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Where the screenshots will get created. Schema:
# First char of the package + package name.
# Thumbnail:  .../c/cream/xxx (xxx=database id)
# Screenshot: .../c/cream/xxx (xxx=database id)
debshots.screenshots_directory = %(here)s/data/screenshots

# Sender address for automated emails
debshots.email_sender = support@screenshots.debian.net

# Additional salt to avoid reverse-engineering of MD5-hashed passwords
debshots.md5salt = rqxc5HrD1TUl

# Near Debian mirror to get Sources.gz files from (to create package cache)
debshots.debian_mirror = http://ftp.de.debian.org/debian

# Google analytics ID. If commented out the tracking script will not be included.
#debshots.google_analytics_id = UA-1234567-1

# memcached server (the front page gets cached to prevent slashdotting)
debshots.memcache_server = 127.0.0.1:11211

# For using Sendfile acceleration (http://wiki.nginx.org/NginxXSendfile)
# If set the front side webserver will handle the actual delivery of the file
#debshots.xsendfile = X-Accel-Redirect


# *** debtags ***

# URL from where to fetch the debtags vocabulary information
debshots.debtags_vocabulary_url = http://svn.debian.org/viewsvn/debtags/vocabulary/trunk/debian-packages

# Do not import packages that have one of these facets
debshots.debtags_facets_blacklist =

# Do not import packages that have one of these tags
debshots.debtags_tags_blacklist = role::app-data devel::doc role::documentation role::source admin::kernel role::devel-lib role::debug-symbols devel::library special::auto-inst-parts role::shared-lib

# Do not assign tags to packages with these facets
debshots.debtags_facets_ignorelist = scope special culture

# Do not assign these tags to packages
debshots.debtags_tags_ignorelist = works-with::TODO


# *** Updates from package repositories ***

# Get package information for updates from these repositories
debshots.packages_update_urls = http://ftp.de.debian.org/debian/dists/sid/main/binary-i386/Packages.gz

# If this is set to 'yes' then all package information is getting updated upon calling
# debshots-update-packages even though the version number is the same.
# Warning: this makes updating the package database really really slow!
# It should only be used when your database has become corrupted.
#debshots.update_all_packages = yes

# If this is set to 'yes' then packages from our repository will actually
# be removed if they are not listed in the remote repository or are blacklisted
# by debtags. Packages with screenshots assigned will not be deleted though.
debshots.remove_from_our_packages = yes


# *** Logging configuration ***

[loggers]
keys = root, debshots, sqlalchemy

[handlers]
keys = console, sqlalchemy

[formatters]
keys = generic, sqlalchemy


[logger_root]
level = INFO
#level = DEBUG
handlers = console

[logger_debshots]
level = DEBUG
handlers =
qualname = debshots

[logger_sqlalchemy]
#level = DEBUG
level = WARNING
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sqlalchemy]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = sqlalchemy


[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_sqlalchemy]
format =  ___SQL___ %(name)s: %(message)s
